<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball-loader</title>
    <style>
        body
        {
            justify-content: center;
            align-items: center;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }
        .ball
        {
           width: 80px;
           height: 80px;
           margin-left: 550px;
           margin-top: 180px;
           border: 1px solid black;
           border-radius: 50%;
           background-image: linear-gradient(to right, violet , red);
           animation: ball1 2s linear infinite;
        }
        @keyframes ball1 {
            0%
            {
                
            }
            50%
            {
                  transform: translateY(30px);
                  
            }
            100%
            {
                  
            }

        }
        .ball2
        {
           width: 70px;
           margin-top: 30px;
           margin-left: 560px;
           border: 1px solid black;
           border-radius: 50%;
           animation: ball2 2s linear infinite;
        }
        @keyframes ball2 {
            50%
            {
             transform: scale(2);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball2"></div>    
    </div>
</body>
</html>